.video-grid{
    display: grid;
grid-template-columns: 1fr 1fr 1fr ;
column-gap: 20px;
row-gap: 20px;
margin-bottom: 200px;
}

    
    .video{
        
        display: grid;
        grid-template-rows: 1fr 1fr;
        
        height: 300px;
        object-fit: contain;
        padding-bottom: 10px;
        
    }
    .thumbnail-1{
        width: 100%;
    }
   
    .video-title{
        
        font-family: Roboto, Arial;
        margin-top: 0;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        
     }   

     .profile-picture{
        width: 36px;
        border-radius: 20px;

    }
    .thumbnail-row{
        margin-top: 10px;
        display: grid;
        grid-template-columns: 50px 1fr;
        
        
    }
    .video-author,.video-stats{
        font-size: 12px;
        color: rgb(96, 96, 96);
    }
    .video-author{
        margin-bottom: 6px;
    }
    .thumbnail-image{
        position: relative;
    }
.video-time{
    font-family: Roboto,Arial;
    font-size: 12px;
    font-weight: 500px;
    padding-top: 4px;
    padding-right: 4px;
    padding-left: 4px;
    border-radius: 2px;
    background-color: black;
    color: white;
    position: absolute;
    bottom: 10px;
    right: 5px;
}
@media(min-width:500px){
    .video-grid{
        grid-template-columns: 1fr;
    }
}

@media(max-width: 750px) {
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}
@media(min-width: 751px) and (max-width:999px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr ;
    }
}
@media(min-width:1000px) {
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}